# saxonheritagecharity

./: README.md  output.doc  pom.xml
src/generated-sources/cxf/com/example/saxonheritage/services/: MemberService.java  MemberServiceImplService.java
src/main/java/com/example/saxonheritage/: AppInitializer.java  MyMongoClient.java  SaxonHeritageApp.java
src/main/java/com/example/saxonheritage/config/: JmsConfig.java  JmsConfiguration.java  MongoConfig.java  MongoConfiguration.java
src/main/java/com/example/saxonheritage/jms/: CustomMessageConsumer.java  CustomMessageProducer.java  CustomMessageReceiver.java  CustomMsgProducer.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/example/saxonheritage/model/: Benefit.java  Member.java
src/main/java/com/example/saxonheritage/services/: BenefitsService.java  BenefitsServiceImpl.java  BenefitsServiceImplementation.java  GlobalCustomException.java  MemberService.java  MemberServiceImpl.java  MemberServiceImplementation.java
src/main/java/com/example/saxonheritagecharity/: AppInitializer.java  MyMongoClient.java  SaxonHeritageCharity.java
src/main/java/com/example/saxonheritagecharity/config/: JmsConfiguration.java  MongoConfiguration.java
src/main/java/com/example/saxonheritagecharity/jms/: CustomMessageReceiver.java  CustomMsgProducer.java
src/main/java/com/example/saxonheritagecharity/model/: Benefit.java  Member.java
src/main/java/com/example/saxonheritagecharity/services/: BenefitsService.java  BenefitsServiceImplementation.java  GlobalCustomException.java  MemberService.java  MemberServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  memberAccount.html  memberAdmin.html  memberBenefits.html  script.js  style.css  visitorReports.html
src/main/resources/wsdl/: benefitsService.wsdl.xml  memberService.wsdl.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
