spring.main.allow-bean-definition-overriding=true
logging.level.org.apache.cxf=INFO
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=DEBUG
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=DEBUG
mongo.uri=mongodb+srv://dbUser:dbUser@cluster0.lombu.mongodb.net/?retryWrites=true&w=majority
mongo.username=dbUser
mongo.password=dbUser

